MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Background="Gray"
        Title="MainWindow" Height="767" Width="1022" Loaded="Window_Loaded">
    <Window.Resources>
        <local:dbGridTestDataSet x:Key="dbGridTestDataSet"/>
        <CollectionViewSource x:Key="tbl_GridTestViewSource" Source="{Binding tbl_GridTest, Source={StaticResource dbGridTestDataSet}}"/>
    </Window.Resources>


    <Grid DataContext="{StaticResource tbl_GridTestViewSource}">


        <ListBox x:Name="lbxCountries" HorizontalAlignment="Left" Height="245" Margin="40,132,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="lbxCountries_SelectionChanged"/>
        <ListBox x:Name="lbxDescription" HorizontalAlignment="Left" Height="245" Margin="289,132,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Continent" HorizontalAlignment="Left" Margin="40,90,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="289,90,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cboxTypes" HorizontalAlignment="Left" Margin="163,103,0,0" VerticalAlignment="Top" Width="101" Height="24" SelectionChanged="cboxTypes_SelectionChanged"/>

        <Label Content="" HorizontalAlignment="Left" Margin="40,12,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Developers" HorizontalAlignment="Left" Margin="289,12,0,0" VerticalAlignment="Top" FontSize="34"/>
        <Label Content="Statistics" HorizontalAlignment="Left" Margin="547,90,0,0" VerticalAlignment="Top" FontSize="22"/>
        <TextBlock x:Name="tblkStatistics" HorizontalAlignment="Left" Margin="534,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="121" Width="169"/>
        <DataGrid HorizontalAlignment="Left" Height="210" Margin="730,147,0,0" VerticalAlignment="Top" Width="258" ItemsSource="{Binding}"/>
        <Label Content="Add a Developer" HorizontalAlignment="Left" Margin="802,92,0,0" VerticalAlignment="Top" FontSize="18"/>
        
        <Frame Name="mainFrame" />
        

        



    </Grid>


</Window>
