Pages/LoginPage.xaml

<Page xmlns:CustomControls="clr-namespace:Project1.CustomControls"  x:Class="Project1.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Project1.Pages"
      mc:Ignorable="d" 
      Background="Gray"
      Height="Auto"
      Width="Auto"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="LoginPage"
      Style="{StaticResource {x:Type Page}}">
    

    <Page.Resources>
        <Style x:Key="linkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="135"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>

        <Style x:Key="primarybutton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">

                            <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>

                        </Border>

                        <ControlTemplate.Triggers>

                            <Trigger Property="IsMouseOver" Value="True">

                                <Setter TargetName="bd" 
                                        Property="Background"
                                        Value="lightBlue"/>

                            </Trigger>
                            
                        </ControlTemplate.Triggers>
                        
                    </ControlTemplate>
                    
                </Setter.Value>
                
            </Setter>




        </Style>
        
    </Page.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="71"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock
            Margin="36,0"
            FontSize="31"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Opacity="0">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="1">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="1"/>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            <Run
            Text="Developers"/><Run
            FontWeight="Bold"
            Text="Login"/>  
        </TextBlock>
        
        <!--Login UI-->
        <Grid Grid.Row="1"
                Width="400"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <!--User name -->
                <RowDefinition Height="100"/>
                <!--Email-->
                <RowDefinition Height="100"/>
                <!--Password -->
                <RowDefinition/>
                <!--Button etc.-->
                <RowDefinition Height="100"/>
                <!--Note-->
            </Grid.RowDefinitions>
            <!--Any welcome message with user name -->
            <TextBlock
                VerticalAlignment="Center"
                FontSize="30">
                <Run
                FontWeight="SemiBold"
                Text="Hi, "/><Run
                
                Foreground="Yellow"
                FontWeight="Bold"
                x:Name="userName"/>
            </TextBlock>
            
            <!-- Email --> 
            <CustomControls:TextBoxWithPlaceHolder Grid.Row="1" PlaceHolder="Email" />
            
            <!--Password-->
            <CustomControls:TextBoxWithPlaceHolder
                Grid.Row="2"
                PlaceHolder="Password" 
                IsPassword="True" />

            <Grid
                Grid.Row="3"
                Margin="10,0"
                Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <!--The last person to login -->
                <!--<TextBlock
                    Style="{StaticResource linkText}">
                    <Run
                        Text="I'm not" />
                    <Run
                    Text="{Binding Text, ElementName=userName}"/>
                    <Hyperlink/>
                    </TextBlock>-->


                <!--Lost password -->
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource linkText}"
                    Text="Forgot Password ?">
                    <Hyperlink/>
                </TextBlock>


                <!--Button -->
                <Button
                    Grid.Column="2"
                    Content="Login"
                    Click="Button_Click"
                    Style="{StaticResource primarybutton}"/>
            </Grid>

            <TextBlock
                Grid.Row="4"
                VerticalAlignment="Bottom"
                TextAlignment="Center"
                Foreground="AliceBlue"
                TextWrapping="Wrap"
                FontWeight="DemiBold">
                
                <Run
                    Text="Note: Never share your password" />


            </TextBlock>


        </Grid>

    </Grid>
</Page>
